body
  @include light
  color: $text-color
.button-o
  border: 2px solid $primary
  text-transform: uppercase
  padding: 17px 22px
  font-size: 12px
  +bold
  background-color: #fff
  color: $primary
.button
  padding: 25px 45px
  text-transform: uppercase
  border: none
  background-color: $primary
  color: #fff
  +bold
@media all and (max-width: 575px)
  .button-o
    font-size: 10px
    padding: 10px 10px