.contacts
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
  &__image
    margin-bottom: 25px
    height: 2.5rem
  &__text
    font-size: 16px
  &__link
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal
@media all and (max-width: 575px)
  .contacts
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 40px
