.features
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      flex-basis: 33%
      text-align: center
      margin-bottom: 100px
    &__image
      width: 20%
    &__text
      font-size: 1.3rem

@media all and (max-width: 991px)
  .features
    &-block
      &__item
        flex-basis: 50%
@media all and (max-width: 767px)
  .features
    &-block
      &__item
        flex-basis: 100%
@media all and (max-width: 575px)
  .features
    &-block
      &__item
        flex-basis: 100%
        margin-bottom: 50px          

