.reviews
  background-color: $bg-secondary
  &-slider
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      max-width: 370px
      text-align: center
    &__image
      max-width: 5rem
      max-height: 5rem
      border: 2px solid #6a99e9
      border-radius: 50%
      display: block
      margin: 20px auto
    &__text
      font-style: italic
      font-size: 15px
      max-width: 370px
      padding: 20px
      background-color: #fff
      border-radius: 10px
      position: relative
      margin-bottom: 30px
      &:after
        content: ''
        width: 0
        height: 0
        border: 10px solid transparent 
        border-top: 10px solid #fff
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)


