.steps
  background-color: $bg-secondary
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.step
  position: relative
  text-align: center
  &__text
    max-width: 160px
    margin: auto
    margin-bottom: 30px
  &__title
    font-size: 18px
  &::before
    content: ''
    width: 100%
    height: 2px
    background-color: rgba(#7e7b78, 0.8)
    display: block
    position: absolute
    top: 25%
    right: -63%
  &:last-child
    &::before
      display: none
@media all and (max-width: 991px)
  .step
    flex-basis: 33%
    &::before
      display: none
@media all and (max-width: 575px)
  .step
    flex-basis: 100%